<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.css">
    
</head>
<body>

    <div class="all">
    <header>
        <div class="header1">
            <i class="fa-regular fa-magnifying-glass"></i>
            <div class="logo">
                Avion
            </div>

            <div class="icons">
                <i class="fa-regular fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>

            </div>
        </div>

        <div class="header2">

            
            <p>Plant pots</p>
            <p>Ceramics</p>
            <p>Tables</p>
            <p>Chairs</p>
            <p>Crockery</p>
            <p>Tableware</p>
            <p>Cutlery</p>
            
        </div>
    </header>

    <div class="main">

        <div class="main1">
            <div class="main1a">
            <h1>The furniture brand for the future, with timeless designs</h1>
            <button class="view1">View collection</button>
            </div>

            <p>A new era in eco friendly furniture with Avelon, the French luxury retail brand
                with nice fonts, tasteful colors and a beautiful way to display things digitally 
                using modern web technologies.</p>
        </div>

        <div class="main1b">
            

        </div>

    </div>

    <div class="expl">
        <h2>What makes our brand different</h2>

        <div class="expl1">
            <div class="box">
                <i class="fa-regular fa-truck"></i>
                <h3>Next day as standard</h3>
                <p>Order before 3pm and get your order
                    the next day as standard</p>

            </div>


            <div class="box">
                <i class="fa-regular fa-check"></i>
                <h3>Made by true artisans</h3>
                <p>Handmade crafted goods made with
                    real passion and craftmanship</p>

            </div>

            <div class="box">
                <i class="fa-regular fa-credit-card"></i>
                <h3>Unbeatable prices</h3>
                <p>For our materials and quality you 
                    won’t find better prices anywhere</p>

            </div>

            <div class="box">
                <i class="fa-regular fa-seedling"></i>
                <h3>Recycled packaging</h3>
                <p>We use 100% recycled packaging to 
                    ensure our footprint is manageable</p>

            </div>


        </div>


    </div>

        <div class="shop">

            <div class="ceramics">New ceramics</div>

            <div class="lots">
                <div class="lot">
                    <img src="./Photo.png" alt="">
                    <h3>The Dandy chair</h3>
                    <h3>£250</h3>
                </div>

                <div class="lot">
                    <img src="./Photo (1).png" alt="">
                    <h3>Rustic Vase Set</h3>
                    <h3>£155</h3>
                </div>

                <div class="lot">
                    <img src="./Photo (2).png" alt="">
                    <h3>The Silky Vase</h3>
                    <h3>£125</h3>
                </div>

                <div class="lot">
                    <img src="./Photo (3).png" alt="">
                    <h3>The Lucy Lamp</h3>
                    <h3>£399</h3>
                </div>

            </div>


            <a href="./avionmenu.html"><button class="view2">View collection</button></a>
        </div>

    <footer>
        <div class="footer1">
        <div class="menubox">
            <div class="menu">
                <h3>Menu</h3>
                <p>New arrivals</p>
                <p>Best sellers</p>
                <p>Recently viewed</p>
                <p>Popular this week</p>
                <p>All products</p>

            </div>


            <div class="menu">
                <h3>Categories</h3>
                <p>Crockery</p>
                <p>Furniture</p>
                <p>Homeware</p>
                <p>Plant pots</p>
                <p>Chairs</p>
                
            </div>


            <div class="menu">
                <h3>Our company</h3>
                <p>About us</p>
                <p>Vacancies</p>
                <p>Contact us</p>
                <p>Privacy</p>
                <p>Returns policy</p>
                
            </div>

        </div>

        <div class="mail">
            <label for="mailing">Join our mailing list</label>
            <div class="mailbar">
                <div>
                    <input type="email" id="mailing" placeholder="your@email.com">
                </div>
                    
                <div>
                    <button class="sign">Sign up</button>
                </div>
            </div>
        </div>

    </div>

        <div class="footnote">
            <p>Copyright 2022 Avion LTD</p>

            <div class="icons2">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
                <i class="fa-brands fa-facebook fa-2xl"></i>
                <i class="fa-brands fa-instagram fa-2xl"></i>
                <i class="fa-brands fa-skype fa-2xl"></i>
                <i class="fa-brands fa-twitter fa-2xl"></i>
                <i class="fa-brands fa-pinterest fa-2xl"></i>

            </div>
        </div>

    </footer>
    
</div>
</body>
</html>
